$guestHeaderHeight: 5rem;
$appHeaderHeight: 4rem;

$body-bg: #f8fafc;

$primary: #676be5;
$primaryAlpha: hsla(238, 71%, 65%, 0.65);
$secondary: #fdd282;
$secondaryDark: #ae7203;
$headerHeight: 3.5rem;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;


@mixin authLink {
  box-sizing: border-box;
  padding: 0 1em;
  list-style: none;
  margin: 0 0.2em;
  border: 1px solid #fff;
  border-radius: 1.2em;
  text-align: center;
  transition: all 0.2s;
  a {
    text-decoration: none;
    color: #fff;
  }
  &:hover {
    background-color: $secondary;
    border: none;
    transition: all 0.2s;
    a {
      text-decoration: none;
      color: #333 !important;
    }
  }
}

@mixin title {
  position: relative;
  padding: 0 0 0 1em;
  color: $primary;
  width: fit-content;
  transition: all 0.2s ease-in-out;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5%;
    background-color: rgba($color: $secondary, $alpha: 0.85);
    z-index: -1;
    transition: all 0.2s ease-in-out;
  }

  &:hover {
    color: #333;
    padding: 0.3em 0 0.3em 1em;
    &::before {
      width: 110%;
      border-left: 0.5em solid $secondaryDark;
    }
    transition: all 0.2s ease-in-out;
  }
}

@mixin subTitle {
  margin: 0 0 0.5em 1em;
  font-size: 2.5em;
  width: fit-content;
  color: $secondaryDark;
  border: none;
  transition: all 0.2s ease-in-out;

  &:hover {
    border-bottom: 2px solid $secondary;
    transition: all 0.2s ease-in-out;
  }
}

@mixin input {
  width: 100%;
  height: 3rem;
  border: none;
  outline: none;
  border-bottom: 1px solid $primary;
  &:focus {
    border-bottom: 1px solid $secondaryDark;
  }
}