@import "../variables";
@import "./header";
@import "./footer";

header {
  background-color: $primary;
}

[register] {
  margin-top: 5em;
  min-height: 80vh;
}
  .register-content{
    /*background-color: aqua;*/
    height: 420px;
    width: 100%;
    display: flex;
  }
  .div-content{
    /*background-color: blueviolet;*/
    height: 380px;
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
  }
  .main-div{
    /*background-color: rgb(29, 71, 57);*/
    width: 85%;
    margin-left: 8%;
    margin-top: 5px;
    border: 2px solid rgb(19, 77, 185);
    border-radius: 3px;
    background-color: orange;
  }
  .reg-label{
    background-color: rgb(19, 77, 185);
    height: 35px;
    width: 100%;
    text-align: center;
    border: 2px solid rgb(19, 77, 185);
    border-radius: 3px 3px 0px 0px;
  }
  .reg-label .reg-name-label{
    font-family: serif;
    font-size: 25px;
    padding-bottom: 5px;
    color: aliceblue;
  }
  .name-section{
    /*background-color: chartreuse;*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .name-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .name-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .name-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }
  .label-text{
    font-family: serif;
    font-size: 25px;
    margin-left: 300px;
  }


  .email-section{
    /*background-color: blue;*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .email-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .email-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .email-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }



  .number-section{
    /*background-color: chartreuse;*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .number-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .number-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .number-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }



  .password-section{
    /*background-color: rgb(12, 116, 67);*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .password-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .password-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .password-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }



  .re-password-section{
    /*background-color: rgb(54, 14, 119);*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .re-password-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .re-password-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .re-password-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }

  .submit{
    /*background-color: yellow;*/
    height: 50px;
    width: 100%;
  }
  .submit-btn{
    /*background-color: blueviolet;*/
    height: 40px;
    width: 30%;
    margin-left: 380px;
  }
  .submit-text{
    height: 38px;
    width: 150px;
    font-family: serif;
    font-size: 25px;
    text-align: center;
    background-color: rgb(19, 77, 185);
    color: white;
    border-radius: 3px;
    border: 2px solid rgb(19, 77, 185);
    margin-left: 60px;
  }

  .refferal-section {
    /*background-color: rgb(54, 14, 119);*/
    height: 50px;
    width: 100%;
    display: flex;
  }

  .refferal-label {
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }

  .refferal-input {
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }

  .refferal-text-input {
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }

  .main-div {
    height: 390px;
  }

  .sponsor-section{
    /*background-color: rgb(54, 14, 119);*/
    height: 50px;
    width: 100%;
    display: flex;
  }
  .sponsor-label{
    /*background-color: cadetblue;*/
    height: 49px;
    width: 50%;
  }
  .sponsor-input{
    /*background-color: chocolate;*/
    height: 49px;
    width: 50%;
  }
  .sponsor-text-input{
    height: 30px;
    width: 250px;
    margin-left: 30px;
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: whitesmoke;
  }